======================
身痛逐瘀湯
======================
[source] 醫林改錯    

[cate] 活血祛瘀  

【製法用量】秦艽3克川芎6克桃仁9克紅花9克甘草6克羌活3克沒藥6克當歸9克五靈脂6克香附3克牛膝9克地龍6克

【功效】活血祛瘀、疏風除濕、通痹止痛。

【主治】氣血瘀阻經絡所致肩臂疼痛，腰腿痛、或周身肌肉，關節疼痛，痛有定處，舌質紫暗或有瘀點，脈沈弦者。

【方義】痹痛經久不愈，氣血運行不暢，最易引起瘀血凝滯，故肢節按之更痛，唇舌青紫。方用桃仁、紅花、當歸、川芎、沒藥活血化瘀止痛；五靈脂、地龍祛瘀通絡；秦艽、羌活祛全身風濕；香附理氣止痛；牛膝強壯筋骨；甘草調和諸藥。組合成方，功能宣通氣血痹阻，治療久痛入絡。

【辨證要點】神經痛關節痛屬血瘀氣滯者。痛處固定。舌質紫或有瘀點。脈沈弦或沈澀。

【加減】偏於上肢者：加薑黃、防風、桂枝。偏於腰腿者：加獨活、川斷、牛膝、桑寄生。偏風痛流走者：加防風。偏寒掣痛甚者：加桂枝、細辛。偏濕著痛微腫者：加防己、薏苡仁、蒼朮。關節拘急屈伸不利：加伸筋草、全蠍、蜈蚣。挾濕熱關節紅腫：加蒼朮、黃柏、防己。久病氣虛：加人參、黃耆。

【現代應用】本方擴張血管，促進血液循環，鎮痛，消炎，抗風濕。用於肩周圍炎、五十肩、風濕性關節炎、類風濕性關節炎、神經痛、僵直性脊椎炎、肢體麻木、肌痛肌炎。
